C:\Users\bsmith\Dropbox\Courses\M230\gradebook\14fa\p02\gradebook_14FA_MATH_230_601_P02_2014-10-05-1
1-29-21\Chris>gcc main.c

C:\Users\bsmith\Dropbox\Courses\M230\gradebook\14fa\p02\gradebook_14FA_MATH_230_601_P02_2014-10-05-1
1-29-21\Chris>a in.csv 1 1 1

---------------------------------------
 0.002960  0.139836  0.461226  0.292734
 0.936216  0.517045  0.965026  0.377270
 0.389019  0.346993 -0.028615 -0.122229
-0.152888 -0.088249 -0.030714 -0.033051
---------------------------------------
126/128 98.437500%


C:\Users\bsmith\Dropbox\Courses\M230\gradebook\14fa\p02\gradebook_14FA_MATH_230_601_P02_2014-10-05-1
1-29-21\Chris>a in2.csv 1 1 1

---------------------------------------
 0.002960  0.139836  0.461226  0.292734
 0.936216  0.517045  0.965026  0.377270
 0.389019  0.350993 -0.029615 -0.121229
-0.153888 -0.088249 -0.031714 -0.032051
---------------------------------------
126/129 97.674419%


C:\Users\bsmith\Dropbox\Courses\M230\gradebook\14fa\p02\gradebook_14FA_MATH_230_601_P02_2014-10-05-1
1-29-21\Chris>
